# ImageJ-Plugins

./: nbactions.xml  pom.xml
src/main/java/: BrazilianLicensePlateLocation_.java  Brilho_.java  EsticamentoHistograma_.java  Launcher.java  My_Plugin.java  SeededRegionGrowing_.java
src/main/resources/: plugins.config
